<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Subsistema de Inventario de TeraMix</h1>

    <ul>
        <li><a href="./../index.html">[Principal]</a></li>
    </ul>

    <h2>Objetivo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas neque numquam error impedit iure laborum. Repellat modi neque beatae iste blanditiis voluptatum voluptas, impedit, incidunt facilis libero inventore cupiditate.
    Cupiditate neque porro quos officia voluptate amet ipsum alias sunt? Aspernatur, mollitia quia porro minima impedit sit necessitatibus obcaecati voluptates asperiores minus? Libero temporibus dolor id? Explicabo quis magni assumenda!
    Neque inventore rem tempore voluptates veniam modi obcaecati commodi numquam repellendus totam porro nostrum ut dolorem similique repellat voluptate, accusantium enim! Veniam animi, sapiente beatae illo ut iste iure excepturi.</p>
</body>
</html>
